# silkime

./: .gitignore  README.md  make.bat  make.sh
.circleci/: config.yml
java/project/: build.gradle
java/project/app/: build.gradle
java/project/app/src/main/: AndroidManifest.xml  key.pr
java/project/app/src/main/assets/databases/: lqmnews.db
java/project/app/src/main/java/com/sevenperl/app/silkime/: MainAct.java  MainIME.java
java/project/app/src/main/res/layout/: activity_main.xml
java/project/app/src/main/res/values/: strings.xml
java/project/gradle/wrapper/: gradle-wrapper.properties
scripts/: build.py
