apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    //buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }
    
    signingConfigs {
        release {
            storeFile file("src/main/key.pr")
            storePassword "123456"
            keyAlias "gl"
            keyPassword "123456"
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    
}

repositories {
    flatDir {
        dirs 'src/main/libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersionX"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersionX"
    implementation "com.google.android.material:material:$rootProject.materialVersionX"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersionX"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawableVersionX"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportV4LibraryVersionX"
    implementation "androidx.room:room-runtime:$rootProject.roomVersionX"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersionX"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersionX"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersionX"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersionX"

}
