// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Build tool version
        gradleVersion       = "3.3.1"
        compileSdkVersion   = 28
        minSdkVersion       = 19
        targetSdkVersion    = 28
        //buildToolsVersion   = "25.0.2"

        //Application information
        applicationId   = "com.sevenperl.app.silkime"
        versionCode     = 1
        versionName     = "1.0.0"

        //Library version
        cardViewVersionX                = "1.0.0"
        materialVersionX                = "1.0.0"
        vectorDrawableVersionX          = "1.0.0"
        supportV4LibraryVersionX        = "1.0.0"
        appCompatVersionX               = "1.0.0"
        constraintLayoutVersionX        = "1.1.3"
        jUnitVersion                    = "4.12"
        roomVersionX                    = "2.0.0"
        recyclerViewVersionX            = "1.0.0"
        lifecycleVersionX               = "2.0.0"
        adsVersion                      = "17.2.0"
    }

    repositories {
        google()
        jcenter()
        
        
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
